{
    "name": "tonylabs/laravel-digikey",
    "description": "Laravel package for Digikey Product Information API V4 with OAuth2 authentication",
    "type": "library",
    "keywords": [
        "laravel",
        "digikey",
        "api",
        "oauth2",
        "electronics",
        "components"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "TONY WANG",
            "email": "tony.wang@tonylabs.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": ">=9.0",
        "illuminate/http": ">=9.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "orchestra/testbench": "^8.0|^9.0",
        "mockery/mockery": "^1.6",
        "fakerphp/faker": "^1.23"
    },
    "autoload": {
        "psr-4": {
            "TONYLABS\\Digikey\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TONYLABS\\Digikey\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TONYLABS\\Digikey\\DigikeyServiceProvider"
            ],
            "aliases": {
                "Digikey": "TONYLABS\\Digikey\\Facades\\Digikey"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}